1) Создали новую таблицу field_employers с двумя атрибутами field_id и professor_id для создания связи "многие ко многим"

In [30]:
'''
create table field_employers(
    field_id uid,
    professor_id integer
)
'''

'\ncreate table field_employers(\n    field_id uid,\n    professor_id integer\n)\n'

In [31]:
import warnings
warnings.filterwarnings('ignore')

2) Проверяем значения таблицы field

In [32]:
import psycopg2 as ps
import pandas as pd

conn = ps.connect(host="localhost", port = 5432, database="students", user="postgres", password="123456")

In [33]:
fields = pd.read_sql("SELECT * FROM field LIMIT 10", con=conn)
fields

,field_id,field_name,structural_unit_id,professor_id,zet
0,1fe356aa-5814-ed0d-40b1-4734e13978e9,Контроль и диагностика,1,81001,4
1,7ace7bee-0d70-5a1f-1113-2cd60d11dfa4,Операционные системы,1,81002,4
2,fdd39e6d-92ae-7e14-64af-0f023fde62d0,Интерфейсы вычислительных систем,1,81003,4
3,bd201d43-4932-4c1d-cd2e-f264ad9c27a5,Базы данных,1,81004,4
4,bb8dfd36-8671-d533-8ce3-5afd9a1dc3ca,Аналоговая техника,1,81005,4
5,47a8229b-9e8a-0473-fd20-21c889da75bf,Администрирование локальных вычислительных сетей,1,81006,4
6,b075f77e-ed9c-86bf-be5f-98f0ea1ea821,Электроника и импульсная техника,1,81007,4
7,2212a60b-1ad4-3eaf-d84b-111286c7511c,Электротехника,1,81007,4
8,3af6ad6a-2ca3-81a9-1b6d-ce6ab6525a20,Программируемые логические интегральные схемы,1,81008,4
9,c69199ca-fd63-bdc1-3e29-0fc3d67942c7,Основы цифровой схемотехники,1,81009,4

3) Заполняем таблицу field_employers значениями из field

In [34]:
cur = conn.cursor()

cur.execute("SELECT * FROM field_employers;")
if len(cur.fetchall()) < 1:
    cur.execute("insert into field_employers (field_id, professor_id) select field_id, professor_id from field")

In [35]:

cur.execute("SELECT * FROM field_employers;")
print('Field Employers\nCount: ',len(cur.fetchall()))
fe = pd.read_sql("SELECT * FROM field_employers LIMIT 15", con=conn)
fe

Field Employers
Count:  60

                                field_id  professor_id
0   1fe356aa-5814-ed0d-40b1-4734e13978e9         81001
1   7ace7bee-0d70-5a1f-1113-2cd60d11dfa4         81002
2   fdd39e6d-92ae-7e14-64af-0f023fde62d0         81003
3   bd201d43-4932-4c1d-cd2e-f264ad9c27a5         81004
4   bb8dfd36-8671-d533-8ce3-5afd9a1dc3ca         81005
5   47a8229b-9e8a-0473-fd20-21c889da75bf         81006
6   b075f77e-ed9c-86bf-be5f-98f0ea1ea821         81007
7   2212a60b-1ad4-3eaf-d84b-111286c7511c         81007
8   3af6ad6a-2ca3-81a9-1b6d-ce6ab6525a20         81008
9   c69199ca-fd63-bdc1-3e29-0fc3d67942c7         81009
10  fdbd356c-9471-56cd-c8bc-321ca29fd636         85001
11  1fd03030-f773-f763-1802-9e25c01841b0         85002
12  44e95075-a149-3e26-06ce-ac04ad214d64         85001
13  b483a0c7-5179-826b-1fee-e0f410e08a06         85001
14  b4551648-61bc-ecb1-7cec-b761aa35cbd5         85005

In [36]:
command = "alter table professor add column tel_num VARCHAR(20) CHECK\
 (tel_num ~ '^(\+7|\+7[0-9])\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}$'\
     OR\
         tel_num ~ '^8\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}$');"

cur.execute(command)

In [37]:
pf = pd.read_sql("SELECT * FROM professor LIMIT 15", con=conn)
pf

,professor_id,surname,name,patronymic,degree,academic_title,сurrent_position,experience,salary,tel_num
0,81001,Широков,Василий,Иванович,к.т.н.,доцент,доцент,25,"98 000,00 ₽",None
1,81002,Семенов,Андрей,Сергеевич,к.т.н.,профессор,профессор,25,"210 000,00 ₽",None
2,81003,Филатов,Илья,Иванович,к.т.н.,доцент,доцент,13,"85 000,00 ₽",None
3,81004,Ермаков,Виктор,Денисович,None,None,ассистент,1,"12 000,00 ₽",None
4,81005,Марков,Виктор,Дмитриевич,None,None,старший преподаватель,5,"25 000,00 ₽",None
5,81006,Воронов,Николай,Михайлович,к.т.н.,доцент,доцент,25,"98 000,00 ₽",None
6,81007,Хисамов,Василь,Тагирович,None,None,старший преподаватель,5,"25 000,00 ₽",None
7,81008,Козин,Николай,Дмитриевич,None,None,ассистент,1,"12 000,00 ₽",None
8,81009,Петров,Александр,Евгеньевич,None,None,старший преподаватель,10,"55 000,00 ₽",None
9,85001,Березина,Наталия,Владимировна,д.т.н.,профессор,профессор,24,"64 000,00 ₽",None
10,85002,Орлов,Даниил,Павлович,к.т.н.,профессор,профессор,25,"210 000,00 ₽",None
11,85003,Овсянников,Даниил,Викторович,к.т.н.,доцент,доцент,13,"85 000,00 ₽",None
12,85004,Плотникова,Мария,Марковна,None,None,ассистент,1,"12 000,00 ₽",None
13,85005,Петрова,Елена,Олеговна,None,None,старший преподаватель,5,"25 000,00 ₽",None
14,82001,Воронов,Артём,Ильич,к.т.н.,доцент,доцент,25,"98 000,00 ₽",None

In [38]:
command = "alter table students_group add column class_leader_id integer;"

cur.execute(command)

sg = pd.read_sql("SELECT * FROM students_group LIMIT 15", con=conn)
sg

,students_group_number,enrolment_status,structural_unit_number,class_leader_id
0,ИВТ-41,Очная,1,None
1,ИВТ-42,Очная,1,None
2,ИВТ-43,Очная,1,None
3,ИВТ-21В,Заочная,1,None
4,ИБ-21,Очная,3,None
5,ИТД-31,Очная,4,None
6,ИТД-32,Очная,4,None
7,ИТД-33,Очная,4,None

## TODO:
### Расписание занятий
CREATE TABLE class_schedule (
    schedule_id SERIAL PRIMARY KEY,
    group_id INT REFERENCES student_groups(group_id),
    subject_id INT REFERENCES subjects(subject_id),
    day_of_week VARCHAR(10),
    start_time TIME,
    end_time TIME,
    teacher_id INT REFERENCES teachers(teacher_id),
    classroom VARCHAR(50)
);

### Заявки на пересдачу
CREATE TABLE exam_retake_requests (
    request_id SERIAL PRIMARY KEY,
    student_id INT REFERENCES students(student_id),
    subject_id INT REFERENCES subjects(subject_id),
    reason VARCHAR(255),
    status VARCHAR(20), -- In progress, Approved, Rejected
    request_date DATE
);

### Академический календарь
CREATE TABLE academic_calendar (
    event_id SERIAL PRIMARY KEY,
    event_name VARCHAR(100),
    start_date DATE,
    end_date DATE,
    event_type VARCHAR(50) -- Semester, Holidays, Exams, etc.
);